.vendors-container {
  text-align: center;
  padding: 20px;
  max-width: 1200px;
  margin:0,auto;
}

.vendors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 32px;
  padding: 16px;
}

.vendor-card {
  background: white;
  border-radius: 16px; 
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
  position: relative;
  margin-bottom: 16px;
  padding: 16px; 
}

.vendor-image {
  height: 240px;
  
  color: white;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  position: relative;
  background-position: center;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-end;
}

.vendor-image::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom,transparent, rgba(0,0,0,0.8));
}

.vendorInfo {
  position: relative;
  z-index: 1;
  

  /* opacity: 50%; */
}

.vendor-name {
  margin: 12px 0 8px;
  font-size: 24px;
  color:white;
  font-weight: 600;
  text-align: left;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.rating {
  margin-bottom: 8px;
  text-align: left;
}

.star {
  color: #ffd700;
  margin-right: 2px;
  font-size: 18px;}

.star.empty {
  color: rgba(255, 255, 255, 0.5);
}

.location {
  font-size: 14px;
}

.location p {
  margin: 0;
  color:#ffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
 text-align: left;
}

.profile-image {
  position: absolute;
  right: 24px;
  bottom: -5px;
  z-index: 1;
}

.profile-image img {
  width: 48px; 
  height: 48px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
